@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@700&display=swap');

:root{
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
}

nav{
    height: 65.6719px;
    background-color: #BE3945;
    display: flex;
    align-items: center;
    justify-content: end;
    position: fixed;
    top: 0;
    width: 100vw;
    margin:0;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;
}

nav a{
    margin-right: 3%;
    font-size: 18px;
    line-height: 23.385px;
}

#welcome-section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;  
    background-color: #28292C;  
    flex-direction: column;
    /* margin-bottom: 0; */
}

#welcome-section h1{
    color: white;
    font-size: 60px;
    margin-bottom: 0;
    font-family: Raleway, sans-serif;
}

#welcome-section p{
    margin-top: 0;
    color: red;
    font-style: italic;
    font-size: 27.84px;
    font-weight: 200;
}

#projects{
    background-color: #45567D;
    /* margin-top: 0; */
    min-height: 100vh;
    color: white;

}

#projects h2{
    margin-top: 0;
    text-align: center;
    text-decoration:underline;
    padding-top: 2em;
    /* line-height: 20px; */
    font-size: 2.5rem;
}

.grid{
    max-width: 1350px;
    margin-inline: auto;
    color: white;
    display: grid;
    /* grid-template-columns: repeat(auto-flow, minmax(350px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 2em
}

.grid > a{
    max-width: 350px;
}

.grid img{
    width: 100%;
}